<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
            <section class="row">
                <div class="col-xs-12 col-sm-6">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                        <path fill="#00B2E2" d="M26.8,48.1l15.6-9.2c4.5-3.3,7.3-8.3,7.6-14V1.6l-2.3-1.3L33.8,8l0,23.8c0,2.7-0.7,5.3-2.1,7.6
                        c-0.3,0-0.5,0-0.8,0c-6.9,0-12.6-5.5-12.6-12.3V1.3L15.9,0L0,9v22.7C0,41.8,8.3,50,18.6,50C21.4,50,24.2,49.3,26.8,48.1z M37.2,31.7
                        V9.9l9.4-5.2l0,20.1c-0.4,7.6-5.9,12.1-10.7,13.7C36.7,36.4,37.2,34.1,37.2,31.7z M3.4,31.7V10.9l11.4-6.5V27
                        c0,8,6.1,14.7,14.1,15.6c-2.8,2.6-6.5,4-10.4,4C10.2,46.6,3.4,40,3.4,31.7z"/>
                    </svg>
                </div>
                <div class="col-xs-12 col-sm-6 text-right text-uppercase">
                    <h1 class="title-super text-thin">FENG LIU</h1>
                    <h4>Front-end Ninja</h4>
                </div>
            </section>
            <section class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </section>
            <section class="row">
                <div class="col-md-12">
                    <picture>
                        <img class="img-responsive" src="images/still_life-1600_large_2x.jpg" alt="A picture with flower and fruits">
                    </picture>
                </div>
            </section>
            <section class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">Featured Work</h2>
                </div>
            </section>
            <section class="row text-center">
                <div class="col-xs-6 col-sm-6 col-md-4">
                    <picture>
                        <source
                        srcset="images/horses-800_small_1x.jpg 2x, images/horses-1600_large_2x.jpg">
                        <img class="img-responsive" src="http://placehold.it/320x200" alt="Project1 screenshot">
                    </picture>
                    <h3>GITHUB</h3>
                    <p>Website: <a href="http://github.com">http://github.com</a></p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                    <picture>
                        <source
                        srcset="images/sfo-800_small_1x.jpg 2x, images/sfo-1600_large_2x.jpg">
                        <img class="img-responsive" src="http://placehold.it/320x200" alt="Project2 screenshot">
                    </picture>
                    <h3>GITHUB</h3>
                    <p>Website: <a href="http://github.com">http://github.com</a></p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4">
                    <picture>
                        <source
                        srcset="images/volt-800_small_1x.jpg 2x, images/volt-1600_large_2x.jpg">
                        <img class="img-responsive" src="http://placehold.it/320x200" alt="Project3 screenshot">
                    </picture>
                    <h3>GITHUB</h3>
                    <p>Website: <a href="http://github.com">http://github.com</a></p>
                </div>
            </section>
        </div>
    </body>
</html>